

   ${AnsiColor.BRIGHT_YELLOW}✧	${AnsiColor.BRIGHT_WHITE}.  ♡ ${AnsiColor.BRIGHT_WHITE}ᕬ ᕬ ♡ 		${AnsiColor.BRIGHT_YELLOW}+${AnsiColor.BRIGHT_WHITE}
･ﾟ	  ${AnsiColor.BRIGHT_CYAN}+${AnsiColor.BRIGHT_WHITE} ♡ ( ${AnsiColor.RED}⌯${AnsiColor.BRIGHT_WHITE}＇^＇${AnsiColor.RED}⌯${AnsiColor.BRIGHT_WHITE}) ♡ +  ･ﾟ
	┏━♡━━━━ U ━━ U━━━━ ♡━┓  + ✧
  ${AnsiColor.BRIGHT_YELLOW}･ﾟ${AnsiColor.BRIGHT_WHITE}♡    ${AnsiColor.BRIGHT_RED}행 ${AnsiColor.BRIGHT_YELLOW}복 ${AnsiColor.BRIGHT_GREEN}하 ${AnsiColor.BRIGHT_CYAN}자 ${AnsiColor.BLUE}나 ${AnsiColor.BRIGHT_MAGENTA}자 ${AnsiColor.BRIGHT_WHITE}신 　 ♡
+	┗━♡━━━━━━━━━━━━━━━━♡━┛  ${AnsiColor.BRIGHT_YELLOW}･ﾟ${AnsiColor.BRIGHT_WHITE}
              ･          ${AnsiColor.BRIGHT_CYAN}✧${AnsiColor.BRIGHT_WHITE}     ･
     ･${AnsiColor.BRIGHT_MAGENTA}ﾟ${AnsiColor.BRIGHT_WHITE}          +

